<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Python - Danki Code</title>
    <link rel="shortcut icon" href="galeria/tat-logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="contato.css">
</head>

<style>
    @media screen and (max-width: 600px){
        h1{
            width: 100%;
        }

        #name, #email{
            width: 100%;
        }

        .form textarea:hover,
        .form textarea:focus{
            outline: none;
            border-color: #adff2f;
            box-shadow: 0 0 0 3px #acff2f50;
            width: 93%;
        }

        .form textarea,
        .form button{
            display: block;
            width: 94%;
            align-items: center;
        }

        .form button{
            width: 100%;
        }

        .form button:hover{
            background-position: right;
            align-items: center;
        }

        span::after{
            width:0%;
        }

        input:focus + span::after{
            width: 100%;
        }
    }
</style>

<body>
    <h1>Tenha Acesso ao Curso</h1>
    <form action="https://formsubmit.co/t3ch.and.talk@gmail.com" method="POST" class="form">
        <label for="name">Nome:</label>
        <input type="text" name="name" id="name" placeholder="Seu nome" required>
        <span></span>
        <input type="hidden" name="_next" value="https://go.hotmart.com/A68543338T?ap=3558">
        <label for="email">E-mail:</label>
        <input type="email" name="email" id="email" placeholder="Seu e-mail" required>
        <span></span>
        <label for="email">Telefone:</label>
        <textarea maxlength="11" name="message" placeholder="(com DDD)" id="message" required></textarea>
        <input type="hidden" name="_captcha" value="false">
        <code>
            <button type="submit">ENVIAR</button>
        </code>
   </form>
</body>
</html>
