<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="e-o-voltas.ico" type="image/x-icon">
    <title>é o voltas?</title>
</head>
<style>
    body{
        background-color: #8b8b8b;
        color: #ffffff;
    }

    h1{
        font-size: 2.5rem;
        width: 50.1%;
        border-radius: 30px;
        background-color: #5f005f;
        text-align: center;
        padding: 20px;
        margin: auto;
        margin-top: 15%;
    }

    .roxo{
        background-color: #5f005f;
        width: 53%;
        height: 40px;
        margin: auto;
        margin-top: -40px;
        color: transparent;
    }

    .rosa{
        background-color: #bdab89;
        width: 53%;
        height: 40px;
        margin: auto;
        margin-bottom: -40px;
        color: transparent;
    }

    h2{
        font-size: 1.5rem;
        background-color: #bdab89;
        width: 50.1%;
        border-radius: 30px;
        text-align: center;
        padding: 20px;
        margin: auto;
    }

    strong{
        color: #5f005fda;
    }

    @media screen and (max-width: 400px){
        h1{
            width: 80.1%;
            margin-top: 35%;
        }

        .roxo{
            width: 91.6%;
        }

        .rosa{
            width: 91.6%;
        }

        h2{
            width: 80.1%;
        }
    }
</style>
<body>
    <h1>é o voltas?</h1>
    <div class="roxo">.</div>
    <div class="rosa">.</div>
    <h2>
        só deu 1 semestre de aula durante a pandemia inteira e 
        agora que as aulas voltaram deu +1 semestre de aula 
        já quer adiantar as suas férias? <strong class="hashtag">#VoltaPraCuba</strong>
    </h2>
</body>
</html>